Solbit Core integration/staging repository
=================================================

Solbit (SBT) is a sustainable cryptocurrency modeled after Satoshi Nakamoto’s vision for Bitcoin. It is a decentralized, peer-to-peer transactional currency designed to offer a solution to the problem posed by the exponential increase in energy consumed by Bitcoin and other proof-of-work currencies. Proof-of-work mining is environmentally unsustainable due to the electricity used by high-powered mining hardware. Solbit utilizes the Green Protocol, an energy efficient proof-of-stake algorithm inspired by PIVX/DASH, can be mined on any computer, and will never require specialized mining equipment. The Green Protocol offers a simple solution to Bitcoin sustainability issues and provides a faster, more scalable blockchain that is better suited for daily transactional use.

- Fast transactions featuring guaranteed zero confirmation transactions, we call it _SwiftTX_.
- Decentralized blockchain voting providing for consensus based advancement of the current Masternode
  technology used to secure the network and provide the above features, each Masternode is secured
  with a collateral of 100,000 SBT.


### Coin Specs
| Block Time                  | 60 Seconds        |
| Max Coin Supply (PoW Phase) | 2,000,000,000 SBT |
| Max Coin Supply (PoS Phase) | 1,000,000,000 SBT |
| Premine                     | 2,000,000,000 SBT |

### Reward Distribution

| **Block Height** | **Masternodes**  | **PoS**          |
|------------------|------------------|------------------|
| 201-             | 85% (170  SBT)   | 15% (30 SBT)     | 
