Solbit Core
=====================

Intro
-----
Solbit (SBT) is a sustainable cryptocurrency modeled after 
Satoshi Nakamoto’s vision for Bitcoin. It is a decentralized, 
peer-to-peer transactional currency designed to offer a solution to the problem posed 
by the exponential increase in energy consumed by Bitcoin and other proof-of-work currencies. 
Proof-of-work mining is environmentally unsustainable due to the electricity used by 
high-powered mining hardware. Solbit utilizes an energy efficient proof-of-stake algorithm, 
can be mined on any computer, and will never require specialized mining equipment. 
The Green Protocol offers a simple solution to Bitcoin sustainability issues and provides a faster, 
more scalable blockchain that is better suited for daily transactional use.


Setup
-----
Unpack the files into a directory and run solbit-qt.exe.

Solbit Core is the original Solbit client and it builds the backbone of the network.
However, it downloads and stores the entire history of Solbit transactions;
depending on the speed of your computer and network connection, the synchronization
process can take anywhere from a few hours to a day or more.
