Sample configuration files for:
```
SystemD: solbitd.service
Upstart: solbitd.conf
OpenRC:  solbitd.openrc
         solbitd.openrcconf
CentOS:  solbitd.init
macOS:    io.savebitcoin.solbitd.plist
```
have been made available to assist packagers in creating node packages here.

See doc/init.md for more information.
